<view class=''>
  <view class='detail-container' 
  style='background:url({{detail.images.large}}) no-repeat top/cover'>
  </view>
  <view class='detail-mask'></view>
  <view class='detail-info'>
    <image class='detail-image' src='{{detail.images.large}}'></image>

    <view class='detail'>
      <view class='detail-title'>{{detail.title}}</view>
      <view class='detail-title2'>{{detail.original_title}}</view>
      <view><text class='detail-score'>{{detail.rating.average}}分</text></view>
      <view class='detail-countries'>{{detail.countries}}/</view>
      <view class='detail-directors'>导演：{{detail.directors[0].name}}</view>
    </view>
  </view>
</view>
<view class='detail-summary'>{{detail.summary}}</view>
<van-cell-group>
  <van-field
    value="{{content}}"
    placeholder="写一些评价吧"
    bind:change="onContentChange"
  />
</van-cell-group>
<van-rate value="{{score}}" bind:change="onScoreChange" />
<van-button type="warning" bindtap='uploadImg'>上传图片</van-button>
<view>
  <image class='comment-image' src='{{item}}' wx:for='{{images}}' wx:key='{{index}}'></image>
</view>
<van-button type="danger" size='large' bindtap='submit'>提交评价</van-button>
    